@import "settings"

/// Elements

// Buttons
$button-shadow-color: rgba(34, 36, 38, 0.1)
$button-bevel-size: 0 -0.15em 0 0
$button-active-bevel-size: 0 -0.1em 0 0
$button-shadow-size: 0 0 0.15em 0
$button-focus-box-shadow-size: 0 0 0.2em 0.15em
$button-focus-box-shadow-color: rgba($link, 0.5)

.button:not(.is-outlined):not(.is-text)
  box-shadow: $button-bevel-size $button-shadow-color inset, $button-shadow-size $button-shadow-color
  &:focus,
  &.is-focused
    &:not(:active)
      box-shadow: $button-bevel-size $button-shadow-color inset, $button-focus-box-shadow-size $button-focus-box-shadow-color
  &:active,
  &.is-active
    box-shadow: $button-active-bevel-size $button-shadow-color inset
    padding-top: calc(0.375em + 1px)
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    &.is-#{$name}
      &:focus,
      &.is-focused
        &:not(:active)
          box-shadow: $button-bevel-size $button-shadow-color inset, $button-focus-box-shadow-size rgba($color, 0.5)
  &.is-white,
  &.is-light,
  &.is-inverted
    border-color: $grey-lighter

.button.is-outlined
  &:active,
  &.is-active
    box-shadow: $button-focus-box-shadow-size $button-shadow-color inset

/// Layout

// Footer
$footer-background-color: darken($primary, 50%)

@import "../../node_modules/bulma/sass/base/all"
@import "../../node_modules/bulma/sass/components/card"
@import "../../node_modules/bulma/sass/components/panel"
@import "../../node_modules/bulma/sass/elements/button"
@import "../../node_modules/bulma/sass/elements/container"
@import "../../node_modules/bulma/sass/elements/content"
@import "../../node_modules/bulma/sass/elements/icon"
@import "../../node_modules/bulma/sass/elements/title"
@import "../../node_modules/bulma/sass/grid/columns"
@import "../../node_modules/bulma/sass/layout/hero"
@import "../../node_modules/bulma/sass/layout/section"
