@import "~bulma/sass/utilities/initial-variables"

// Colors
$white: hsl(0, 0%, 99.5%)
$red: hsl(0, 78%, 65%)
$orange: hsl(34, 100%, 68%)
$yellow: hsl(55, 100%, 69%)
$green: hsl(126, 41%, 60%)
$turquoise: hsl(154, 47%, 59%)
$blue: hsl(222, 63%, 65%)
$purple: hsl(261, 100%, 75%)

$primary: hsl(243, 49%, 61%)
$body-background-color: $white

// Radii
$radius-small: 0px
$radius: 1px
$radius-large: 2px

@import "~bulma/sass/utilities/_all"

//$colors: map_merge($colors, ("orange": ($orange, $orange-invert)))
