@import "../../../settings"

.column > .button
  width: 100%
  flex-wrap: wrap
  height: auto
  padding-top: 1rem
  padding-bottom: 1rem
  > .fa
    width: 100%
    font-size: 4rem
  > p
    width: 100%
    font-size: 2rem
    font-weight: 600
